<?xml version="1.0"?>

<robot
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro"
  name="pioneer3at">

  <xacro:include filename="$(find p3at_description)/urdf/pioneer3at_body.xacro"/>
  <xacro:include filename="$(find p3at_description)/urdf/hokuyo_utm30lx.urdf.xacro"/>
  <xacro:include filename="$(find p3at_description)/urdf/normal_camera.urdf.xacro" />
  <xacro:include filename="$(find p3at_description)/urdf/imu.urdf.xacro" />
  <!--
  <xacro:include filename="$(find p3at_description)/urdf/asus_camera.urdf.xacro" />
  -->

  <xacro:hokuyo_utm30lx name="p3at/lidar" parent="p3at/base_link" ros_topic="scan" update_rate="30" ray_count="1440" min_angle="-180" max_angle="180" >
    <origin xyz="0.13 0 0.42" rpy="0 0 0"/>
  </xacro:hokuyo_utm30lx>

  <xacro:asus_camera name="p3at/camera" parent="p3at/base_link">
	<!-- <origin xyz="0.065 0.0 0.53" rpy="0.52359877559 0 0"/> -->
	<!-- camera 30 derece yamuk takilirsa FC-->
	<origin xyz="0.065 0.0 0.53" rpy="0 0 0"/> <!-- 30 -> 0.52359877559 45-> 0.7854 -->
  </xacro:asus_camera>  
  <xacro:imu name="p3at/imu" parent="p3at/base_link" topic="imu_data">
  </xacro:imu> 
</robot>
