<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>
    <model name="plane_model">
      <static>true</static>
      <link name="plane_model_link">
        <collision name="plane_model_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>
                <mu2>10.0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000.0</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e10</kp>
                <kd>1</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="plane_model_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://ground_plane.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>
    </model>
    <model name="hazmat_blasting_agents_1">
      <static>true</static>
      <link name="hazmat_blasting_agents_1_link">
        <pose>-1.2 2.4 0 0 0 -4.71239</pose>
        <collision name="hazmat_blasting_agents_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_blasting-agents.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_blasting_agents_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_blasting-agents.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_corrosive_1">
      <static>true</static>
      <link name="hazmat_corrosive_1_link">
        <pose>0 2.4 0 0 0 0</pose>
        <collision name="hazmat_corrosive_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_corrosive.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_corrosive_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_corrosive.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_dangerous-when-wet_1">
      <static>true</static>
      <link name="hazmat_dangerous-when-wet_1_link">
        <pose>0 3.6 0 0 0 -3.14159</pose>
        <collision name="hazmat_dangerous-when-wet_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_dangerous-when-wet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_dangerous-when-wet_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_dangerous-when-wet.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_explosives_1">
      <static>true</static>
      <link name="hazmat_explosives_1_link">
        <pose>-1.2 3.6 0 0 0 -4.71239</pose>
        <collision name="hazmat_explosives_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_explosives.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_explosives_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_explosives.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_flammable-gas_1">
      <static>true</static>
      <link name="hazmat_flammable-gas_1_link">
        <pose>-3.6 3.6 0 0 0 -1.5708</pose>
        <collision name="hazmat_flammable-gas_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_flammable-gas.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_flammable-gas_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_flammable-gas.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_flammable-solid_1">
      <static>true</static>
      <link name="hazmat_flammable-solid_1_link">
        <pose>-8.4 6 0 0 0 -1.5708</pose>
        <collision name="hazmat_flammable-solid_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_flammable-solid.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_flammable-solid_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_flammable-solid.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_fuel-oil_1">
      <static>true</static>
      <link name="hazmat_fuel-oil_1_link">
        <pose>-6 2.4 0 0 0 -3.14159</pose>
        <collision name="hazmat_fuel-oil_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_fuel-oil.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_fuel-oil_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_fuel-oil.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_inhalation-hazard_1">
      <static>true</static>
      <link name="hazmat_inhalation-hazard_1_link">
        <pose>-4.8 3.6 0 0 0 -4.71239</pose>
        <collision name="hazmat_inhalation-hazard_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_inhalation-hazard.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_inhalation-hazard_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_inhalation-hazard.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_non-flammable-gas_1">
      <static>true</static>
      <link name="hazmat_non-flammable-gas_1_link">
        <pose>2.4 2.4 0 0 0 -4.71239</pose>
        <collision name="hazmat_non-flammable-gas_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_non-flammable-gas.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_non-flammable-gas_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_non-flammable-gas.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_oxidizer_1">
      <static>true</static>
      <link name="hazmat_oxidizer_1_link">
        <pose>-6 4.8 0 0 0 0</pose>
        <collision name="hazmat_oxidizer_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_oxidizer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_oxidizer_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_oxidizer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_oxygen_1">
      <static>true</static>
      <link name="hazmat_oxygen_1_link">
        <pose>1.2 7.2 0 0 0 0</pose>
        <collision name="hazmat_oxygen_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_oxygen.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_oxygen_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_oxygen.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_poison_1">
      <static>true</static>
      <link name="hazmat_poison_1_link">
        <pose>-3.6 6 0 0 0 -4.71239</pose>
        <collision name="hazmat_poison_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_poison.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_poison_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_poison.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_radioactive_1">
      <static>true</static>
      <link name="hazmat_radioactive_1_link">
        <pose>3.6 3.6 0 0 0 -1.5708</pose>
        <collision name="hazmat_radioactive_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_radioactive.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_radioactive_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_radioactive.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_spontaneously-combustible_1">
      <static>true</static>
      <link name="hazmat_spontaneously-combustible_1_link">
        <pose>2.4 7.2 0 0 0 -3.14159</pose>
        <collision name="hazmat_spontaneously-combustible_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_spontaneously-combustible.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_spontaneously-combustible_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_spontaneously-combustible.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="hazmat_organic-peroxide_1">
      <static>true</static>
      <link name="hazmat_organic-peroxide_1_link">
        <pose>2.4 1.2 0 0 0 -1.5708</pose>
        <collision name="hazmat_organic-peroxide_1_collision">
          <geometry>
            <mesh>
              <uri>file://hazmat_organic-peroxide.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="hazmat_organic-peroxide_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://hazmat_organic-peroxide.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_1">
      <static>true</static>
      <link name="small_wall_1_link">
        <pose>-2.4 2.4 0 0 0 -1.5708</pose>
        <collision name="small_wall_1_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_2">
      <static>true</static>
      <link name="small_wall_2_link">
        <pose>-1.2 2.4 0 0 0 0</pose>
        <collision name="small_wall_2_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_3">
      <static>true</static>
      <link name="small_wall_3_link">
        <pose>0 2.4 0 0 0 0</pose>
        <collision name="small_wall_3_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_4">
      <static>true</static>
      <link name="small_wall_4_link">
        <pose>1.2 3.6 0 0 0 -3.14159</pose>
        <collision name="small_wall_4_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_5">
      <static>true</static>
      <link name="small_wall_5_link">
        <pose>1.2 3.6 0 0 0 -1.5708</pose>
        <collision name="small_wall_5_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_6">
      <static>true</static>
      <link name="small_wall_6_link">
        <pose>1.2 4.8 0 0 0 -3.14159</pose>
        <collision name="small_wall_6_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_7">
      <static>true</static>
      <link name="small_wall_7_link">
        <pose>0 4.8 0 0 0 -1.5708</pose>
        <collision name="small_wall_7_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_8">
      <static>true</static>
      <link name="small_wall_8_link">
        <pose>2.4 6 0 0 0 -3.14159</pose>
        <collision name="small_wall_8_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_8_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_9">
      <static>true</static>
      <link name="small_wall_9_link">
        <pose>0 6 0 0 0 -1.5708</pose>
        <collision name="small_wall_9_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_9_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_10">
      <static>true</static>
      <link name="small_wall_10_link">
        <pose>2.4 6 0 0 0 0</pose>
        <collision name="small_wall_10_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_10_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_11">
      <static>true</static>
      <link name="small_wall_11_link">
        <pose>0 6 0 0 0 0</pose>
        <collision name="small_wall_11_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_11_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_12">
      <static>true</static>
      <link name="small_wall_12_link">
        <pose>-1.2 6 0 0 0 -1.5708</pose>
        <collision name="small_wall_12_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_12_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_13">
      <static>true</static>
      <link name="small_wall_13_link">
        <pose>0 6 0 0 0 -3.14159</pose>
        <collision name="small_wall_13_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_13_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_1">
      <static>true</static>
      <link name="tall_wall_1_link">
        <pose>-1.2 3.6 0 0 0 -4.71239</pose>
        <collision name="tall_wall_1_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_2">
      <static>true</static>
      <link name="tall_wall_2_link">
        <pose>-2.4 4.8 0 0 0 0</pose>
        <collision name="tall_wall_2_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_3">
      <static>true</static>
      <link name="tall_wall_3_link">
        <pose>-1.2 4.8 0 0 0 -4.71239</pose>
        <collision name="tall_wall_3_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_4">
      <static>true</static>
      <link name="tall_wall_4_link">
        <pose>-2.4 4.8 0 0 0 -4.71239</pose>
        <collision name="tall_wall_4_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_5">
      <static>true</static>
      <link name="tall_wall_5_link">
        <pose>-2.4 3.6 0 0 0 -4.71239</pose>
        <collision name="tall_wall_5_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_14">
      <static>true</static>
      <link name="small_wall_14_link">
        <pose>-3.6 3.6 0 0 0 -3.14159</pose>
        <collision name="small_wall_14_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_14_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_15">
      <static>true</static>
      <link name="small_wall_15_link">
        <pose>-4.8 3.6 0 0 0 -3.14159</pose>
        <collision name="small_wall_15_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_15_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_16">
      <static>true</static>
      <link name="small_wall_16_link">
        <pose>-4.8 3.6 0 0 0 -4.71239</pose>
        <collision name="small_wall_16_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_16_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="elevated_floor_120_1">
      <static>true</static>
      <link name="elevated_floor_120_1_link">
        <pose>-1.2 4.8 0 0 0 0</pose>
        <collision name="elevated_floor_120_1_collision">
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="elevated_floor_120_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="elevated_floor_120_2">
      <static>true</static>
      <link name="elevated_floor_120_2_link">
        <pose>0 4.8 0 0 0 0</pose>
        <collision name="elevated_floor_120_2_collision">
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="elevated_floor_120_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="elevated_floor_120_3">
      <static>true</static>
      <link name="elevated_floor_120_3_link">
        <pose>-1.2 3.6 0 0 0 0</pose>
        <collision name="elevated_floor_120_3_collision">
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="elevated_floor_120_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="elevated_floor_120_4">
      <static>true</static>
      <link name="elevated_floor_120_4_link">
        <pose>0 3.6 0 0 0 0</pose>
        <collision name="elevated_floor_120_4_collision">
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="elevated_floor_120_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="elevated_floor_120_5">
      <static>true</static>
      <link name="elevated_floor_120_5_link">
        <pose>1.2 3.6 0 0 0 0</pose>
        <collision name="elevated_floor_120_5_collision">
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="elevated_floor_120_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://elevated_floor_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_diag_120_1">
      <static>true</static>
      <link name="wall_diag_120_1_link">
        <pose>-6 3.6 0 0 0 0</pose>
        <collision name="wall_diag_120_1_collision">
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_diag_120_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_diag_120_2">
      <static>true</static>
      <link name="wall_diag_120_2_link">
        <pose>-7.2 2.4 0 0 0 0</pose>
        <collision name="wall_diag_120_2_collision">
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_diag_120_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="corner_diag_120_1">
      <static>true</static>
      <link name="corner_diag_120_1_link">
        <pose>-9.6 3.6 0 0 0 -1.5708</pose>
        <collision name="corner_diag_120_1_collision">
          <geometry>
            <mesh>
              <uri>file://corner_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="corner_diag_120_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://corner_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_diag_120_4">
      <static>true</static>
      <link name="wall_diag_120_4_link">
        <pose>-8.4 4.8 0 0 0 0</pose>
        <collision name="wall_diag_120_4_collision">
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_diag_120_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_17">
      <static>true</static>
      <link name="small_wall_17_link">
        <pose>-8.4 6 0 0 0 -1.5708</pose>
        <collision name="small_wall_17_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_17_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_18">
      <static>true</static>
      <link name="small_wall_18_link">
        <pose>-7.2 2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_18_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_18_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_19">
      <static>true</static>
      <link name="small_wall_19_link">
        <pose>-6 2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_19_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_19_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_20">
      <static>true</static>
      <link name="small_wall_20_link">
        <pose>-4.8 2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_20_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_20_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_6">
      <static>true</static>
      <link name="tall_wall_6_link">
        <pose>-3.6 2.4 0 0 0 -3.14159</pose>
        <collision name="tall_wall_6_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_7">
      <static>true</static>
      <link name="tall_wall_7_link">
        <pose>-3.6 1.2 0 0 0 -1.5708</pose>
        <collision name="tall_wall_7_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_8">
      <static>true</static>
      <link name="tall_wall_8_link">
        <pose>-2.4 1.2 0 0 0 -3.14159</pose>
        <collision name="tall_wall_8_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_8_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="tall_wall_9">
      <static>true</static>
      <link name="tall_wall_9_link">
        <pose>-1.2 1.2 0 0 0 -3.14159</pose>
        <collision name="tall_wall_9_collision">
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="tall_wall_9_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://tall_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_21">
      <static>true</static>
      <link name="small_wall_21_link">
        <pose>0 1.2 0 0 0 -4.71239</pose>
        <collision name="small_wall_21_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_21_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_22">
      <static>true</static>
      <link name="small_wall_22_link">
        <pose>0 1.2 0 0 0 0</pose>
        <collision name="small_wall_22_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_22_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_23">
      <static>true</static>
      <link name="small_wall_23_link">
        <pose>1.2 2.4 0 0 0 -1.5708</pose>
        <collision name="small_wall_23_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_23_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_24">
      <static>true</static>
      <link name="small_wall_24_link">
        <pose>0 1.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_24_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_24_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_25">
      <static>true</static>
      <link name="small_wall_25_link">
        <pose>1.2 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_25_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_25_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_26">
      <static>true</static>
      <link name="small_wall_26_link">
        <pose>2.4 1.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_26_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_26_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_27">
      <static>true</static>
      <link name="small_wall_27_link">
        <pose>3.6 1.2 0 0 0 -4.71239</pose>
        <collision name="small_wall_27_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_27_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_28">
      <static>true</static>
      <link name="small_wall_28_link">
        <pose>2.4 2.4 0 0 0 0</pose>
        <collision name="small_wall_28_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_28_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_29">
      <static>true</static>
      <link name="small_wall_29_link">
        <pose>3.6 2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_29_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_29_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_30">
      <static>true</static>
      <link name="small_wall_30_link">
        <pose>3.6 2.4 0 0 0 -1.5708</pose>
        <collision name="small_wall_30_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_30_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_32">
      <static>true</static>
      <link name="small_wall_32_link">
        <pose>3.6 3.6 0 0 0 -1.5708</pose>
        <collision name="small_wall_32_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_32_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_33">
      <static>true</static>
      <link name="small_wall_33_link">
        <pose>3.6 4.8 0 0 0 -3.14159</pose>
        <collision name="small_wall_33_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_33_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_34">
      <static>true</static>
      <link name="small_wall_34_link">
        <pose>3.6 4.8 0 0 0 -4.71239</pose>
        <collision name="small_wall_34_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_34_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_35">
      <static>true</static>
      <link name="small_wall_35_link">
        <pose>3.6 6 0 0 0 -4.71239</pose>
        <collision name="small_wall_35_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_35_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_37">
      <static>true</static>
      <link name="small_wall_37_link">
        <pose>1.2 7.2 0 0 0 -1.5708</pose>
        <collision name="small_wall_37_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_37_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_38">
      <static>true</static>
      <link name="small_wall_38_link">
        <pose>1.2 7.2 0 0 0 0</pose>
        <collision name="small_wall_38_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_38_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_39">
      <static>true</static>
      <link name="small_wall_39_link">
        <pose>0 8.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_39_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_39_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_diag_120_5">
      <static>true</static>
      <link name="wall_diag_120_5_link">
        <pose>-1.2 7.2 0 0 0 0</pose>
        <collision name="wall_diag_120_5_collision">
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="wall_diag_120_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://wall_diag_120.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_40">
      <static>true</static>
      <link name="small_wall_40_link">
        <pose>-2.4 7.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_40_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_40_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_41">
      <static>true</static>
      <link name="small_wall_41_link">
        <pose>-3.6 6 0 0 0 0</pose>
        <collision name="small_wall_41_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_41_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_42">
      <static>true</static>
      <link name="small_wall_42_link">
        <pose>-3.6 6 0 0 0 -4.71239</pose>
        <collision name="small_wall_42_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_42_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_43">
      <static>true</static>
      <link name="small_wall_43_link">
        <pose>-3.6 4.8 0 0 0 -4.71239</pose>
        <collision name="small_wall_43_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_43_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_44">
      <static>true</static>
      <link name="small_wall_44_link">
        <pose>-4.8 6 0 0 0 -3.14159</pose>
        <collision name="small_wall_44_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_44_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_45">
      <static>true</static>
      <link name="small_wall_45_link">
        <pose>-6 4.8 0 0 0 0</pose>
        <collision name="small_wall_45_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_45_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_46">
      <static>true</static>
      <link name="small_wall_46_link">
        <pose>-7.2 7.2 0 0 0 -3.14159</pose>
        <collision name="small_wall_46_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_46_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_47">
      <static>true</static>
      <link name="small_wall_47_link">
        <pose>-7.2 6 0 0 0 -1.5708</pose>
        <collision name="small_wall_47_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_47_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_1">
      <static>true</static>
      <link name="fiducial_barrel_1_link">
        <pose>-6 6 0 0 0 -4.71239</pose>
        <collision name="fiducial_barrel_1_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_2">
      <static>true</static>
      <link name="fiducial_barrel_2_link">
        <pose>-7.2 6 0 0 0 -1.5708</pose>
        <collision name="fiducial_barrel_2_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_high_1">
      <static>true</static>
      <link name="fiducial_barrel_high_1_link">
        <pose>-1.2 3.6 0 0 0 -4.71239</pose>
        <collision name="fiducial_barrel_high_1_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_high_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_high_2">
      <static>true</static>
      <link name="fiducial_barrel_high_2_link">
        <pose>-2.4 3.6 0 0 0 -1.5708</pose>
        <collision name="fiducial_barrel_high_2_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_high_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_4">
      <static>true</static>
      <link name="fiducial_barrel_4_link">
        <pose>0 6 0 0 0 -3.14159</pose>
        <collision name="fiducial_barrel_4_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_5">
      <static>true</static>
      <link name="fiducial_barrel_5_link">
        <pose>0 4.8 0 0 0 0</pose>
        <collision name="fiducial_barrel_5_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_6">
      <static>true</static>
      <link name="fiducial_barrel_6_link">
        <pose>-7.2 1.2 0 0 0 0</pose>
        <collision name="fiducial_barrel_6_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_7">
      <static>true</static>
      <link name="fiducial_barrel_7_link">
        <pose>-7.2 2.4 0 0 0 -3.14159</pose>
        <collision name="fiducial_barrel_7_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="red_barrel_1">
      <static>true</static>
      <link name="red_barrel_1_link">
        <pose>0 1.2 0 0 0 -1.5708</pose>
        <collision name="red_barrel_1_collision">
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="red_barrel_1_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="red_barrel_2">
      <static>true</static>
      <link name="red_barrel_2_link">
        <pose>1.2 1.2 0 0 0 -4.71239</pose>
        <collision name="red_barrel_2_collision">
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="red_barrel_2_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="red_barrel_3">
      <static>true</static>
      <link name="red_barrel_3_link">
        <pose>3.6 4.8 0 0 0 -4.71239</pose>
        <collision name="red_barrel_3_collision">
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="red_barrel_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="red_barrel_4">
      <static>true</static>
      <link name="red_barrel_4_link">
        <pose>2.4 4.8 0 0 0 -1.5708</pose>
        <collision name="red_barrel_4_collision">
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="red_barrel_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="red_barrel_5">
      <static>true</static>
      <link name="red_barrel_5_link">
        <pose>-3.6 6 0 0 0 0</pose>
        <collision name="red_barrel_5_collision">
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="red_barrel_5_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="red_barrel_6">
      <static>true</static>
      <link name="red_barrel_6_link">
        <pose>-3.6 7.2 0 0 0 -3.14159</pose>
        <collision name="red_barrel_6_collision">
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="red_barrel_6_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="red_barrel_7">
      <static>true</static>
      <link name="red_barrel_7_link">
        <pose>-1.2 2.4 0 0 0 0</pose>
        <collision name="red_barrel_7_collision">
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="red_barrel_7_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="red_barrel_8">
      <static>true</static>
      <link name="red_barrel_8_link">
        <pose>-1.2 3.6 0 0 0 -3.14159</pose>
        <collision name="red_barrel_8_collision">
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="red_barrel_8_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_high_3">
      <static>true</static>
      <link name="fiducial_barrel_high_3_link">
        <pose>-1.2 0 0 0 0 0</pose>
        <collision name="fiducial_barrel_high_3_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_high_3_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="fiducial_barrel_high_4">
      <static>true</static>
      <link name="fiducial_barrel_high_4_link">
        <pose>-1.2 1.2 0 0 0 -3.14159</pose>
        <collision name="fiducial_barrel_high_4_collision">
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fiducial_barrel_high_4_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://fiducial_barrel_high.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_49">
      <static>true</static>
      <link name="small_wall_49_link">
        <pose>-7.2 4.8 0 0 0 -3.14159</pose>
        <collision name="small_wall_49_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_49_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_50">
      <static>true</static>
      <link name="small_wall_50_link">
        <pose>-7.2 3.6 0 0 0 -4.71239</pose>
        <collision name="small_wall_50_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_50_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_51">
      <static>true</static>
      <link name="small_wall_51_link">
        <pose>-7.2 2.4 0 0 0 -4.71239</pose>
        <collision name="small_wall_51_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_51_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_52">
      <static>true</static>
      <link name="small_wall_52_link">
        <pose>-8.4 2.4 0 0 0 -4.71239</pose>
        <collision name="small_wall_52_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_52_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="small_wall_53">
      <static>true</static>
      <link name="small_wall_53_link">
        <pose>-8.4 2.4 0 0 0 -3.14159</pose>
        <collision name="small_wall_53_collision">
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="small_wall_53_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://small_wall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="red_barrel_9">
      <static>true</static>
      <link name="red_barrel_9_link">
        <pose>-8.4 1.2 0 0 0 0</pose>
        <collision name="red_barrel_9_collision">
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="red_barrel_9_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="red_barrel_10">
      <static>true</static>
      <link name="red_barrel_10_link">
        <pose>-8.4 2.4 0 0 0 -3.14159</pose>
        <collision name="red_barrel_10_collision">
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="red_barrel_10_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://red_barrel.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
