<?xml version="1.0" encoding="UTF-8"?>
<elements>
    <element type="tall_wall" rotation="270" x="-2" y="3"/>
    <element type="tall_wall" rotation="0" x="-2" y="3"/>
    <element type="tall_wall" rotation="0" x="-1" y="3"/>
    <element type="tall_wall" rotation="0" x="0" y="3"/>
    <element type="tall_wall" rotation="90" x="-3" y="2"/>
    <element type="tall_wall" rotation="270" x="0" y="2"/>
    <element type="tall_wall" rotation="180" x="0" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="-2" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="-1" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="-2" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="-1" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="-1" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="-2" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="0" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="-2" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="0" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="0" y="3"/>
    <element type="tall_wall" rotation="90" x="-3" y="0"/>
    <element type="tall_wall" rotation="270" x="0" y="1"/>
    <element type="tall_wall" rotation="180" x="0" y="1"/>
    <element type="tall_wall" rotation="0" x="-2" y="-1"/>
    <element type="tall_wall" rotation="180" x="-1" y="0"/>
    <element type="tall_wall" rotation="180" x="0" y="0"/>
    <element type="tall_wall" rotation="180" x="1" y="0"/>
    <element type="tall_wall" rotation="90" x="1" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="1" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="1" y="0"/>
    <element type="tall_wall" rotation="90" x="0" y="3"/>
    <element type="tall_wall" rotation="270" x="-1" y="1"/>
    <element type="tall_wall" rotation="270" x="1" y="4"/>
    <element type="tall_wall" rotation="0" x="1" y="4"/>
    <element type="tall_wall" rotation="0" x="2" y="4"/>
    <element type="tall_wall" rotation="0" x="3" y="4"/>
    <element type="tall_wall" rotation="90" x="3" y="3"/>
    <element type="tall_wall" rotation="0" x="3" y="1"/>
    <element type="tall_wall" rotation="90" x="3" y="2"/>
    <element type="tall_wall" rotation="180" x="2" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="1" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="1" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="1" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="3" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="3" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="3" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="2"/>
    <element type="tall_wall" rotation="0" x="4" y="4"/>
    <element type="tall_wall" rotation="270" x="5" y="4"/>
    <element type="tall_wall" rotation="0" x="5" y="2"/>
    <element type="tall_wall" rotation="270" x="6" y="3"/>
    <element type="tall_wall" rotation="90" x="4" y="5"/>
    <element type="tall_wall" rotation="0" x="5" y="5"/>
    <element type="tall_wall" rotation="270" x="6" y="4"/>
    <element type="tall_wall" rotation="0" x="6" y="5"/>
    <element type="tall_wall" rotation="180" x="6" y="5"/>
    <element type="tall_wall" rotation="180" x="7" y="6"/>
    <element type="tall_wall" rotation="90" x="7" y="5"/>
    <element type="tall_wall" rotation="90" x="7" y="4"/>
    <element type="tall_wall" rotation="0" x="7" y="2"/>
    <element type="tall_wall" rotation="270" x="8" y="3"/>
    <element type="tall_wall" rotation="180" x="5" y="2"/>
    <element type="tall_wall" rotation="0" x="7" y="1"/>
    <element type="tall_wall" rotation="0" x="6" y="1"/>
    <element type="tall_wall" rotation="0" x="8" y="2"/>
    <element type="tall_wall" rotation="270" x="8" y="1"/>
    <element type="tall_wall" rotation="0" x="8" y="0"/>
    <element type="tall_wall" rotation="90" x="8" y="1"/>
    <element type="tall_wall" rotation="270" x="9" y="2"/>
    <element type="tall_wall" rotation="90" x="4" y="1"/>
    <element type="tall_wall" rotation="180" x="4" y="1"/>
    <element type="tall_wall" rotation="0" x="3" y="0"/>
    <element type="tall_wall" rotation="270" x="2" y="-1"/>
    <element type="tall_wall" rotation="180" x="2" y="-1"/>
    <element type="tall_wall" rotation="270" x="4" y="0"/>
    <element type="tall_wall" rotation="0" x="4" y="-2"/>
    <element type="tall_wall" rotation="270" x="8" y="0"/>
    <element type="tall_wall" rotation="180" x="5" y="-1"/>
    <element type="tall_wall" rotation="90" x="6" y="-1"/>
    <element type="tall_wall" rotation="180" x="6" y="-1"/>
    <element type="tall_wall" rotation="180" x="8" y="-1"/>
    <element type="tall_wall" rotation="90" x="9" y="-1"/>
    <element type="tall_wall" rotation="180" x="9" y="-1"/>
    <element type="tall_wall" rotation="270" x="10" y="0"/>
    <element type="tall_wall" rotation="180" x="10" y="1"/>
    <element type="tall_wall" rotation="0" x="9" y="2"/>
    <element type="tall_wall" rotation="90" x="10" y="2"/>
    <element type="tall_wall" rotation="90" x="10" y="3"/>
    <element type="tall_wall" rotation="180" x="10" y="4"/>
    <element type="tall_wall" rotation="270" x="9" y="4"/>
    <element type="tall_wall" rotation="0" x="9" y="3"/>
    <element type="tall_wall" rotation="90" x="9" y="4"/>
    <element type="tall_wall" rotation="0" x="8" y="5"/>
    <element type="tall_wall" rotation="0" x="9" y="5"/>
    <element type="tall_wall" rotation="0" x="10" y="5"/>
    <element type="tall_wall" rotation="90" x="10" y="5"/>
    <element type="tall_wall" rotation="180" x="11" y="4"/>
    <element type="tall_wall" rotation="90" x="11" y="4"/>
    <element type="tall_wall" rotation="270" x="12" y="5"/>
    <element type="tall_wall" rotation="90" x="11" y="6"/>
    <element type="tall_wall" rotation="270" x="11" y="8"/>
    <element type="tall_wall" rotation="180" x="11" y="7"/>
    <element type="tall_wall" rotation="0" x="9" y="6"/>
    <element type="tall_wall" rotation="0" x="8" y="6"/>
    <element type="tall_wall" rotation="0" x="7" y="6"/>
    <element type="tall_wall" rotation="0" x="9" y="7"/>
    <element type="tall_wall" rotation="0" x="8" y="7"/>
    <element type="tall_wall" rotation="0" x="7" y="7"/>
    <element type="tall_wall" rotation="0" x="10" y="8"/>
    <element type="tall_wall" rotation="0" x="9" y="8"/>
    <element type="tall_wall" rotation="0" x="8" y="8"/>
    <element type="tall_wall" rotation="180" x="7" y="9"/>
    <element type="tall_wall" rotation="270" x="6" y="8"/>
    <element type="tall_wall" rotation="270" x="6" y="6"/>
    <element type="tall_wall" rotation="0" x="2" y="8"/>
    <element type="tall_wall" rotation="0" x="3" y="8"/>
    <element type="tall_wall" rotation="0" x="4" y="8"/>
    <element type="tall_wall" rotation="0" x="5" y="8"/>
    <element type="tall_wall" rotation="270" x="2" y="8"/>
    <element type="tall_wall" rotation="90" x="1" y="7"/>
    <element type="tall_wall" rotation="270" x="2" y="6"/>
    <element type="tall_wall" rotation="90" x="3" y="7"/>
    <element type="tall_wall" rotation="90" x="3" y="6"/>
    <element type="tall_wall" rotation="270" x="1" y="5"/>
    <element type="tall_wall" rotation="270" x="1" y="6"/>
    <element type="tall_wall" rotation="180" x="0" y="9"/>
    <element type="tall_wall" rotation="180" x="-1" y="9"/>
    <element type="tall_wall" rotation="270" x="-1" y="8"/>
    <element type="tall_wall" rotation="270" x="1" y="7"/>
    <element type="tall_wall" rotation="0" x="-1" y="6"/>
    <element type="tall_wall" rotation="90" x="-2" y="7"/>
    <element type="tall_wall" rotation="0" x="0" y="4"/>
    <element type="tall_wall" rotation="180" x="-1" y="6"/>
    <element type="tall_wall" rotation="270" x="-2" y="5"/>
    <element type="tall_wall" rotation="90" x="-3" y="4"/>
    <element type="floor_tile_white" rotation="0" x="-2" y="3"/>
    <element type="floor_tile_black" rotation="0" x="-2" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="5"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="6" y="5"/>
    <element type="elevated_floor_120" rotation="0" x="7" y="5"/>
    <element type="elevated_floor_120" rotation="0" x="7" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="6" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="7" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="6" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="8" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="8" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="7" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="6" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="3" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="3" y="-1"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="-1"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="-1"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="-1"/>
    <element type="elevated_floor_120" rotation="0" x="6" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="6" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="7" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="7" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="7" y="-1"/>
    <element type="elevated_floor_120" rotation="0" x="8" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="8" y="-1"/>
    <element type="elevated_floor_120" rotation="0" x="9" y="-1"/>
    <element type="elevated_floor_120" rotation="0" x="9" y="0"/>
    <element type="elevated_floor_120" rotation="0" x="9" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="9" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="10" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="9" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="8" y="3"/>
    <element type="elevated_floor_120" rotation="0" x="10" y="2"/>
    <element type="elevated_floor_120" rotation="0" x="10" y="1"/>
    <element type="elevated_floor_120" rotation="0" x="8" y="5"/>
    <element type="elevated_floor_120" rotation="0" x="8" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="9" y="5"/>
    <element type="elevated_floor_120" rotation="0" x="10" y="5"/>
    <element type="elevated_floor_120" rotation="0" x="10" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="11" y="6"/>
    <element type="elevated_floor_120" rotation="0" x="11" y="5"/>
    <element type="elevated_floor_120" rotation="0" x="11" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="10" y="7"/>
    <element type="elevated_floor_120" rotation="0" x="10" y="8"/>
    <element type="elevated_floor_120" rotation="0" x="10" y="6"/>
    <element type="elevated_floor_120" rotation="0" x="9" y="6"/>
    <element type="elevated_floor_120" rotation="0" x="8" y="6"/>
    <element type="elevated_floor_120" rotation="0" x="7" y="6"/>
    <element type="elevated_floor_120" rotation="0" x="6" y="6"/>
    <element type="elevated_floor_120" rotation="0" x="6" y="7"/>
    <element type="elevated_floor_120" rotation="0" x="6" y="8"/>
    <element type="elevated_floor_120" rotation="0" x="7" y="8"/>
    <element type="elevated_floor_120" rotation="0" x="8" y="8"/>
    <element type="elevated_floor_120" rotation="0" x="9" y="8"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="8"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="8"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="7"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="7"/>
    <element type="elevated_floor_120" rotation="0" x="5" y="6"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="6"/>
    <element type="elevated_floor_120" rotation="0" x="4" y="5"/>
    <element type="elevated_floor_120" rotation="0" x="0" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="-1" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="-2" y="4"/>
    <element type="elevated_floor_120" rotation="0" x="-2" y="5"/>
    <element type="elevated_floor_120" rotation="0" x="-1" y="5"/>
    <element type="elevated_floor_120" rotation="0" x="0" y="5"/>
    <element type="elevated_floor_120" rotation="0" x="0" y="6"/>
    <element type="elevated_floor_120" rotation="0" x="0" y="7"/>
    <element type="elevated_floor_120" rotation="0" x="-1" y="7"/>
    <element type="elevated_floor_120" rotation="0" x="-1" y="8"/>
    <element type="elevated_floor_120" rotation="0" x="0" y="8"/>
    <element type="elevated_floor_120" rotation="0" x="1" y="8"/>
    <element type="elevated_floor_120" rotation="0" x="1" y="7"/>
    <element type="elevated_floor_120" rotation="0" x="1" y="6"/>
    <element type="elevated_floor_120" rotation="0" x="1" y="5"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="5"/>
    <element type="elevated_floor_120" rotation="0" x="3" y="5"/>
    <element type="elevated_floor_120" rotation="0" x="3" y="6"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="6"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="7"/>
    <element type="elevated_floor_120" rotation="0" x="3" y="7"/>
    <element type="elevated_floor_120" rotation="0" x="2" y="8"/>
    <element type="elevated_floor_120" rotation="0" x="3" y="8"/>
    <element type="fiducial_barrel_high" rotation="270" x="1" y="3"/>
    <element type="fiducial_barrel_high" rotation="270" x="4" y="0"/>
    <element type="fiducial_barrel_high" rotation="270" x="8" y="0"/>
    <element type="fiducial_barrel_high" rotation="270" x="2" y="6"/>
    <element type="fiducial_barrel_high" rotation="180" x="7" y="6"/>
    <element type="fiducial_barrel_high" rotation="270" x="8" y="3"/>
    <element type="fiducial_barrel_high" rotation="180" x="11" y="4"/>
    <element type="fiducial_barrel_high" rotation="270" x="6" y="8"/>
    <element type="fiducial_barrel_high" rotation="180" x="6" y="2"/>
    <element type="hazmat_blasting_agents" rotation="90" x="-1" y="2"/>
    <element type="hazmat_corrosive" rotation="180" x="0" y="1"/>
    <element type="hazmat_dangerous-when-wet" rotation="0" x="1" y="4"/>
    <element type="hazmat_explosives" rotation="90" x="3" y="3"/>
    <element type="hazmat_flammable-gas" rotation="180" x="3" y="1"/>
    <element type="hazmat_flammable-solid" rotation="270" x="2" y="-1"/>
    <element type="hazmat_fuel-oil" rotation="0" x="5" y="1"/>
    <element type="hazmat_inhalation-hazard" rotation="0" x="8" y="0"/>
    <element type="hazmat_non-flammable-gas" rotation="0" x="9" y="3"/>
    <element type="hazmat_organic-peroxide" rotation="180" x="10" y="1"/>
    <element type="hazmat_oxidizer" rotation="90" x="10" y="5"/>
    <element type="hazmat_oxygen" rotation="270" x="11" y="5"/>
    <element type="hazmat_poison" rotation="0" x="9" y="6"/>
    <element type="hazmat_radioactive" rotation="180" x="6" y="6"/>
    <element type="hazmat_spontaneously-combustible" rotation="0" x="8" y="8"/>
    <element type="hazmat_blasting_agents" rotation="0" x="5" y="8"/>
    <element type="hazmat_corrosive" rotation="90" x="3" y="7"/>
    <element type="hazmat_dangerous-when-wet" rotation="90" x="3" y="6"/>
    <element type="hazmat_explosives" rotation="180" x="2" y="5"/>
    <element type="hazmat_flammable-gas" rotation="270" x="1" y="7"/>
    <element type="hazmat_flammable-solid" rotation="0" x="0" y="8"/>
    <element type="hazmat_fuel-oil" rotation="0" x="-1" y="5"/>
    <element type="hazmat_inhalation-hazard" rotation="0" x="0" y="4"/>
    <element type="hazmat_non-flammable-gas" rotation="180" x="0" y="4"/>
    <element type="hazmat_radioactive" rotation="90" x="4" y="4"/>
    <element type="small_wall_qr" rotation="90" x="-3" y="1"/>
    <element type="small_wall_qr" rotation="180" x="3" y="-1"/>
    <element type="small_wall_qr" rotation="0" x="7" y="-2"/>
    <element type="tall_wall" rotation="180" x="4" y="3"/>
    <element type="tall_wall" rotation="270" x="2" y="1"/>
    <element type="small_wall_qr" rotation="90" x="10" y="1"/>
    <element type="small_wall_qr" rotation="90" x="10" y="7"/>
    <element type="small_wall_qr" rotation="180" x="6" y="9"/>
    <element type="small_wall_qr" rotation="180" x="1" y="9"/>
    <element type="small_wall_qr" rotation="90" x="-1" y="6"/>
    <element type="small_wall_qr" rotation="180" x="-2" y="6"/>
    <element type="small_wall_qr" rotation="180" x="9" y="5"/>
    <element type="small_wall" rotation="270" x="-2" y="1"/>
    <element type="small_wall" rotation="0" x="1" y="8"/>
    <element type="small_wall" rotation="180" x="-2" y="6"/>
    <element type="small_wall" rotation="90" x="-1" y="6"/>
    <element type="small_wall" rotation="0" x="6" y="8"/>
    <element type="small_wall" rotation="270" x="11" y="7"/>
    <element type="small_wall" rotation="180" x="9" y="5"/>
    <element type="small_wall" rotation="90" x="10" y="1"/>
    <element type="small_wall" rotation="0" x="3" y="-2"/>
    <element type="small_wall" rotation="0" x="7" y="-2"/>
</elements>
